Time Management Application/MenuInfoPage.xaml

<Window x:Class="Time_Management_Application.MenuInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_Application"
        mc:Ignorable="d"
        Title="Menu Information Page - Desktop Time Management Application" Height="700" Width="1000" FontWeight="DemiBold">
    <Window.Background>
        <ImageBrush ImageSource="Images/calendar.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="616*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to the menu page, Please insert the following information below : " Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="770" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>




        <!--Adding label for the number of weeks in the semester-->
        <Label Content="Enter the number of weeks in the Semester: " HorizontalAlignment="Left"
            Margin="9,123,0,0" VerticalAlignment="Top" Width="368" Foreground="White" FontSize="17"/>
        <!--Adding textbox for the number of weeks in the semester-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="430,133,0,0" TextWrapping="Wrap" 
            Text="" VerticalAlignment="Top" Width="120" x:Name="txtbox_WeeksInSemester"/>
        <!--Adding label for start date of semester-->
        <Label Content="Enter the start date for the Semester: " HorizontalAlignment="Left"
            Margin="9,197,0,0" VerticalAlignment="Top" Width="368" Foreground="White" FontSize="17"/>
        <!--Adding date picker for start date-->
        <DatePicker HorizontalAlignment="Left" Margin="411,197,0,0" VerticalAlignment="Top" Height="65" 
                    Width="249" x:Name="DateTimeStart"/>
        <!--Adding button to go to next page-->
        <!--Adding button to cancel-->
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="112,391,0,0" VerticalAlignment="Top"
                Width="165" Height="64" Click="Button_Click_1" x:Name="btn_cancel" />
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="489,391,0,0" x:Name="btn_Next"
                VerticalAlignment="Top" Width="171" Height="64" Click="btn_Next_Click"/>
        <Button Content="Save Date!!!" HorizontalAlignment="Left" Margin="255,293,0,0" 
                VerticalAlignment="Top" Width="190" Height="44" Click="Button_Click" x:Name="btn_Save"/>



    </Grid>
</Window>
