Time Management Application/Modules.xaml

<Window x:Class="Time_Management_Application.Modules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_Application"
        mc:Ignorable="d"
        Title="Modules - Desktop Time Management Application" Height="500" Width="1000" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="Images/view.jpg"/>
    </Window.Background>
    <Grid>
        <!--Adding listbox to display modules-->
        <ListBox HorizontalAlignment="Left" Height="206" Margin="10,56,0,0" VerticalAlignment="Top" Width="277"
                 x:Name="listBox_View" />
       <!--Adding button to view modules-->
        <Button Content="View Modules" HorizontalAlignment="Left"  FontSize="17" x:Name="btn_ViewMod"
                Margin="289,344,0,0" VerticalAlignment="Top" Width="237" Height="47" Click="btn_ViewMod_Click"/>
       <!--Adding button to go back-->
        <Button Content="Back" HorizontalAlignment="Left" FontSize="17" x:Name="btn_Back"
                Margin="289,412,0,0" VerticalAlignment="Top" Width="237" Height="47" Click="btn_Back_Click"/>
       <!--Adding textblock to show results-->
        <TextBlock HorizontalAlignment="Left" Margin="504,56,0,0" TextWrapping="Wrap" Text="" 
                   VerticalAlignment="Top" Height="206" Width="414" Foreground="White" FontSize="17"
                   x:Name="txtBlock_ViewWork"/>



    </Grid>
</Window>
